# Logo
Path=;
# Firma mit Name, Straße, Hausnummer, Postleitzahl, Ort, Land, E-Mail, Telefon, Bank, IBAN, BIC
Company={"name" : "Musterfirma", "street" : "Musterstraße", "streetnumber" : "1234", "postcode" : "12345", "location" : "Musterort", "country" : "Deutschland", "mail" : "Max.Mustermann@mustermail.de", "phone" : "+49 123456789", "bank" : "Musterbank", "iban" : "XXxx xxxx xxxx xxxx xxxx xx", "bic" : "XXXXXXXXXXX"};

# Letzte Rechnungsnummer
Number=0;
# Speicherort Rechnungen

# Kunden mit Name, Straße, Hausnummer, Postleitzahl, Ort, Land
Customers=[
    {"number" : "0", "company" : "Musterfirma", "name" : "Musterfirma", "street" : "Musterstraße", "streetnumber" : "1234", "postcode" : "12345", "location" : "Musterort", "country" : "Deutschland"},
    {}
];
