# Logo
Path=;
# Firma mit Name, Straße, Hausnummer, Postleitzahl, Ort, Land
Company={"name" : "Musterfirma", "street" : "Musterstraße", "number" : "1234", "postcode" : "12345", "location" : "Musterort", "country" : "Deutschland"};
# Letzte Rechnungsnummer
Number=0;
# Speicherort Rechnungen

# Kunden mit Name, Straße, Hausnummer, Postleitzahl, Ort, Land
Customers=[
    {"number" : "0", "name" : "Musterfirma", "street" : "Musterstraße", "number" : "1234", "postcode" : "12345", "location" : "Musterort", "country" : "Deutschland"},
    {}
];
